namespace Domain;

public class DailyMessageProvider
{
    private readonly IReadOnlyDictionary<(int Month, int Day), string> _dailyMessages;

    public DailyMessageProvider()
    {
        _dailyMessages = new Dictionary<(int Month, int Day), string>
        {
            { (12, 10), "Бодро начинаем!🔥 Задача сегодня не простая. Снеговик без снега нужен" },
            { (12, 11), "Поделись своей историей самой запоминающейся ёлки в детстве. Прям пиши сообщение. Можно кратко:) Ну и фоточки приложи, если есть)" },
            { (12, 12), "Сложнее задание сегодня. С командой повторите стоп-кадр из любого новогоднего фильма." },
            { (12, 13), "13 декабря кидаем любимый новогодний мем, если имеется!" },
            { (12, 14), "Воскресенье сегодня! Никаких заданий не выполняем) просто отдых!" },
            { (12, 15), "Сегодня дресс-код! Надеваем приколдесные носки.🦖" },
            { (12, 16), "Фото с новогоднего утренника у всех есть?🐰 Делимся." },
            { (12, 17), "Письмо Деду Морозу давно не писали. В чат отправляй фото конверта с письмом, если выполнил задание." },
            { (12, 18), "На ёлках в офисе приготовлены небольшие подарки, нужно найти один и скинуть фотоотчет, подарок забираем себе." },
            { (12, 19), "Поделись топ 3 подарков на НГ, вдруг у кого-то нет идей, а ты ему очень поможешь. Машины, пароходы, самолеты, всё-всё кидайте.😁" },
            { (12, 20), "Найди и сфотографируй гирлянду в окне. Своё окно тоже можно фоткать." },
            { (12, 21), "Одно хорошее дело нужно сегодня сделать. Любое! Доброе! Фотоотчеты не нужны. Баллы сегодня начислим всем.💙" },
            { (12, 22), "Селфи с питомцем сегодня выкладываем. У кого нет питомца, приходите в 211 кабинет к HR. Для фотосессии доступны коты, жираф и удав.🦒" },
            { (12, 23), "Мастерим новогоднюю открытку своими руками. Просто белый сложенный лист не считается.😐" },
            { (12, 24), $"Пусть ваш следующий год будет ярким, радостным и счастливым!{Environment.NewLine}С любовью,{Environment.NewLine}команда HR-tech🎄✨" }
        };
    }

    /// <summary>
    /// Gets the message for a specific date.
    /// </summary>
    /// <param name="searchDate">The date to look up. The year and time component will be ignored.</param>
    /// <returns>The message for the given date, or a default message if none is found.</returns>
    public string? GetMessageForDate( DateTimeOffset searchDate )
    {
        (int Month, int Day) key = (searchDate.Month, searchDate.Day);

        if ( _dailyMessages.TryGetValue( key, out string? message ) )
        {
            return message;
        }

        return null;
    }
}